{
    "cSpell.ignoreWords": [
        "an",
        "and",
        "andaman",
        "andhra",
        "ap",
        "ar",
        "arunachal",
        "as",
        "assam",
        "bengal",
        "bihar",
        "br",
        "ch",
        "chandigarh",
        "chhattisgarh",
        "code",
        "covaxin",
        "covid",
        "covishield",
        "ct",
        "dadra",
        "daman",
        "delhi",
        "diu",
        "dl",
        "dn",
        "ga",
        "gj",
        "goa",
        "gujarat",
        "haryana",
        "haveli",
        "himachal",
        "hp",
        "hr",
        "islands",
        "jammu",
        "jh",
        "jharkhand",
        "jk",
        "ka",
        "karnataka",
        "kashmir",
        "kerala",
        "kl",
        "la",
        "ladakh",
        "lakshadweep",
        "ld",
        "madhya",
        "maharashtra",
        "manipur",
        "meghalaya",
        "mh",
        "mizoram",
        "ml",
        "mn",
        "mohfw",
        "mp",
        "mz",
        "nadu",
        "nagaland",
        "nagar",
        "name",
        "nicobar",
        "nl",
        "odisha",
        "or",
        "pb",
        "pradesh",
        "prequalification",
        "puducherry",
        "punjab",
        "py",
        "rajasthan",
        "rj",
        "searchbar",
        "sikkim",
        "sk",
        "state",
        "tamil",
        "telangana",
        "tg",
        "tn",
        "tr",
        "tripura",
        "up",
        "ut",
        "uttar",
        "uttarakhand",
        "wb",
        "west"
    ]
}